<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 50vh;
        width: 100%;
        background-color: crimson;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        /* flex-direction: column; */
      }
      .child {
        height: 30%;
        width: 30%;
        background-color: aqua;
      }
      .child1 {
        height: 30%;
        width: 30%;
        background-color: aqua;
      }
      .child2 {
        height: 30%;
        width: 30%;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <!-- <div class="innerBox"></div> -->
    </div>
  </body>
</html>
