<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
      }

      .container {
        height: 60px;
        width: 100%;
        /* background-color: seagreen; */
        border-bottom: 1px solid #ece3e3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4vw;
      }
      .nav {
        display: flex;
        gap: 10vh;
      }
      .nav h4 {
        font-size: 1em;
      }
      .icon {
        display: none;
      }
      .content {
        height: calc(100% - 40px);
        width: 100%;
        /* background-color: burlywood; */
        display: flex;
        position: relative;
      }

      .left {
        height: 100%;
        width: 55%;
        /* background-color: crimson; */
        /* /* padding: 4vw 10vw; */
        padding: 4vw 4vw;
        line-height: 1.5;
      }
      .left h1 {
        font-size: 2.5vw;
      }
      .left span {
        color: #e78270;
      }
      .left p {
        font-size: 1.2vw;
        margin-bottom: 1.5vw;
      }
      button {
        height: 2.4vw;
        width: 7.5vw;
        background: rgb(241, 146, 112);
        border: none;
        border-radius: 0.2vw;
        color: white;
      }
      .right {
        height: 100%;
        width: 50%;
        /* background-color: blue; */
        padding: 3vw 3vw;
      }
      .right img {
        height: 100%;
        width: 100%;
      }
      @media (max-width: 600px) {
        .container {
          background-color: lightcoral;
          color: white;
          /* flex-direction: column; */
        }
        .nav h4 {
          display: none;
        }
        .icon {
          display: block;
        }
        .content {
          flex-direction: column;
          align-items: center;
        }
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
        .left h1 {
          font-size: 8vw;
        }
        .left p {
          font-size: 3vw;
        }
        button {
          margin-top: 4vw;
          height: 100%;
          width: 100%;
          padding: 2vw;
        }
        .right img {
          margin-top: 4vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h4>Logo</h4>
        <div class="nav">
          <h4>Home</h4>
          <h4>About</h4>
          <h4>Contact us</h4>
          <h4>Carrier</h4>
          <i class="ri-menu-line icon"></i>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>
            Learn From The <span> coolest </span> coding platform of india.
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            porro vel quos. Eius perferendis sequi repudiandae culpa tempora
            aliquam iusto enim, tempore architecto quo dolorem. Nemo illum
            cumque nulla dolorem. Quis omnis fuga, vel totam inventore vero iure
            non asperiores tenetur explicabo distinctio tempora modi velit
            perferendis labore architecto! Praesentium obcaecati autem soluta
            delectus ad optio reprehenderit, fugit dolor consectetur! Accusamus,
            totam, tempora aut enim voluptatum inventore corporis iusto saepe
            reprehenderit nihil laudantium quaerat. Eveniet a vel dolor, dolores
            quasi ab laudantium cumque dolorum tenetur consectetur aspernatur
            doloremque, obcaecati expedita.
          </p>
          <button>Explore Now</button>
        </div>
        <div class="right">
          <img src="./boys.jpg" alt="hh" />
        </div>
      </div>
    </div>
  </body>
</html>
